{
  "build": {
    "env": {
      "VITE_API_URL": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://insider-academy.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
